
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

export PATH="/home/maxliu/conda/bin:$PATH"
export PATH=/home/maxliu/mycode/Marketing_study:$PATH
export PATH=/home/maxliu/mycode/Marketing_study/driver:$PATH
export PATH="/home/maxliu/mycode/:$PATH"

export PYTHONPATH="/home/maxliu/mycode:$PYTHONPATH"
export PYTHONPATH="/home/maxliu/mycode/util:$PYTHONPATH"
export PYTHONPATH="/home/maxliu/mycode/scikitchart:$PYTHONPATH"
export PYTHONPATH="/home/maxliu/mycode/edx2bigquery:$PYTHONPATH"

export DISPLAY=:1